deploy/c3po-taskdef.json (before)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::848472830311:role/AWSTaskRoleForECS",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/c3po-taskdef",
          "awslogs-region": "ap-south-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 8000,
          "protocol": "tcp",
          "containerPort": 8000
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 512,
      "environment": [
        {
          "name": "SPOTIFY_REDIRECT_URI",
          "value": "http://localhost:5000"
        },
        {
          "name": "SPOTIPY_CLIENT_ID",
          "value": "2bf97314dd7143328c192702f94cc043"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": [
        {
          "valueFrom": "arn:aws:secretsmanager:ap-south-1:848472830311:secret:GOOGLE_APPLICATION_CREDENTIALS-2Vfxxs",
          "name": "GOOGLE_APPLICATION_CREDENTIALS"
        },
        {
          "valueFrom": "arn:aws:secretsmanager:ap-south-1:848472830311:secret:POSTGRES_URI-hVBEcw",
          "name": "POSTGRES_URI"
        },
        {
          "valueFrom": "arn:aws:secretsmanager:ap-south-1:848472830311:secret:SPOTIPY_CLIENT_SECRET-pSc1p0",
          "name": "SPOTIPY_CLIENT_SECRET"
        },
        {
          "valueFrom": "arn:aws:secretsmanager:ap-south-1:848472830311:secret:WHOAMI-HS4gPo",
          "name": "WHOAMI"
        }
      ],
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": 1024,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "848472830311.dkr.ecr.ap-south-1.amazonaws.com/c3po:latest",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "c3po-container"
    }
  ],
  "placementConstraints": [],
  "memory": "1024",
  "taskRoleArn": "arn:aws:iam::848472830311:role/AWSTaskRoleForECS",
  "family": "c3po-taskdef",
  "pidMode": null,
  "requiresCompatibilities": ["FARGATE"],
  "networkMode": "awsvpc",
  "cpu": "512",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

deploy/c3po-taskdef.json (after)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::322251010245:role/AWSTaskRoleForECS",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/c3po-taskdef",
          "awslogs-region": "ap-south-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 8000,
          "protocol": "tcp",
          "containerPort": 8000
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 512,
      "environment": [
        {
          "name": "SPOTIFY_REDIRECT_URI",
          "value": "http://localhost:5000"
        },
        {
          "name": "SPOTIPY_CLIENT_ID",
          "value": "2bf97314dd7143328c192702f94cc043"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": [
        {
          "valueFrom": "arn:aws:secretsmanager:ap-south-1:322251010245:secret:GOOGLE_APPLICATION_CREDENTIALS-tiU01f",
          "name": "GOOGLE_APPLICATION_CREDENTIALS"
        },
        {
          "valueFrom": "arn:aws:secretsmanager:ap-south-1:322251010245:secret:POSTGRES_URI-LVyRWz",
          "name": "POSTGRES_URI"
        },
        {
          "valueFrom": "arn:aws:secretsmanager:ap-south-1:322251010245:secret:SPOTIPY_CLIENT_SECRET-7jwuKd",
          "name": "SPOTIPY_CLIENT_SECRET"
        },
        {
          "valueFrom": "arn:aws:secretsmanager:ap-south-1:322251010245:secret:WHOAMI-ro3fQI",
          "name": "WHOAMI"
        }
      ],
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": 1024,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "322251010245.dkr.ecr.ap-south-1.amazonaws.com/c3po:latest",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "c3po-container"
    }
  ],
  "placementConstraints": [],
  "memory": "1024",
  "taskRoleArn": "arn:aws:iam::322251010245:role/AWSTaskRoleForECS",
  "family": "c3po-taskdef",
  "pidMode": null,
  "requiresCompatibilities": ["FARGATE"],
  "networkMode": "awsvpc",
  "cpu": "512",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

deploy/c3po-taskdef.json (diff)
@@ -1,6 +1,6 @@
 {
   "ipcMode": null,
-  "executionRoleArn": "arn:aws:iam::848472830311:role/AWSTaskRoleForECS",
+  "executionRoleArn": "arn:aws:iam::322251010245:role/AWSTaskRoleForECS",
   "containerDefinitions": [
     {
       "dnsSearchDomains": null,
@@ -42,19 +42,19 @@
       "workingDirectory": null,
       "secrets": [
         {
-          "valueFrom": "arn:aws:secretsmanager:ap-south-1:848472830311:secret:GOOGLE_APPLICATION_CREDENTIALS-2Vfxxs",
+          "valueFrom": "arn:aws:secretsmanager:ap-south-1:322251010245:secret:GOOGLE_APPLICATION_CREDENTIALS-tiU01f",
           "name": "GOOGLE_APPLICATION_CREDENTIALS"
         },
         {
-          "valueFrom": "arn:aws:secretsmanager:ap-south-1:848472830311:secret:POSTGRES_URI-hVBEcw",
+          "valueFrom": "arn:aws:secretsmanager:ap-south-1:322251010245:secret:POSTGRES_URI-LVyRWz",
           "name": "POSTGRES_URI"
         },
         {
-          "valueFrom": "arn:aws:secretsmanager:ap-south-1:848472830311:secret:SPOTIPY_CLIENT_SECRET-pSc1p0",
+          "valueFrom": "arn:aws:secretsmanager:ap-south-1:322251010245:secret:SPOTIPY_CLIENT_SECRET-7jwuKd",
           "name": "SPOTIPY_CLIENT_SECRET"
         },
         {
-          "valueFrom": "arn:aws:secretsmanager:ap-south-1:848472830311:secret:WHOAMI-HS4gPo",
+          "valueFrom": "arn:aws:secretsmanager:ap-south-1:322251010245:secret:WHOAMI-ro3fQI",
           "name": "WHOAMI"
         }
       ],
@@ -63,7 +63,7 @@
       "memoryReservation": 1024,
       "volumesFrom": [],
       "stopTimeout": null,
-      "image": "848472830311.dkr.ecr.ap-south-1.amazonaws.com/c3po:latest",
+      "image": "322251010245.dkr.ecr.ap-south-1.amazonaws.com/c3po:latest",
       "startTimeout": null,
       "firelensConfiguration": null,
       "dependsOn": null,
@@ -85,7 +85,7 @@
   ],
   "placementConstraints": [],
   "memory": "1024",
-  "taskRoleArn": "arn:aws:iam::848472830311:role/AWSTaskRoleForECS",
+  "taskRoleArn": "arn:aws:iam::322251010245:role/AWSTaskRoleForECS",
   "family": "c3po-taskdef",
   "pidMode": null,
   "requiresCompatibilities": ["FARGATE"],
